.article_general {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.article_general h2 {
    color: var(--aqua-color);
}

.blog-header {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
}

.blog-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.btn-vue {
    display: none;
    background-color: var(--orange-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.list-vue {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: first baseline;
}

.vue {
    width: 100%;
}

.vue-img {
    width: 100%;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: baseline;
}

.article-title {
    font-family: "Poppins bold";
    color: var(--blackBrown-color);
    background-color: var(--orange-color);
    padding: 1rem;
}

.article-img {
    max-width: 100%;
}

.article-short-description {
    padding: 1rem;
}

.detail-long-description {
    display: none;
}

.detail-author {
    display: none;
}

.detail-date {
    display: none;
}

.detail-time {
    display: none;
}

.detail-words {
    display: none;
}

.btn-details {
    font-family: "Poppins bold";
    color: var(--blackBrown-color);
    padding: 0 0 1rem 1rem;
    cursor: pointer;
}

.article-list.hidden {
    display: none;
}

.detail-container {
    display: none;
}

/*tablette*/
@media screen and (min-width: 640px) {

    .btn-vue {
        display: block;
    }

    .article_general {
        padding: 2rem 0;
    }

    .article-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        grid-column-gap: 3rem
    }

    .vue {
        padding-left: 1rem;
        justify-content: space-between;
    }

    .list-vue {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3rem;
        grid-column-gap: 3rem;
    }

    .article-img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
    }

    .article-vue {
        display: flex;
        padding: 1rem 0;
    }

    .vue-img {
        width: 30%;
        object-fit: cover;
    }
    
    .article-short-description {
        padding: 1rem 0;
    }
    
    .btn-details {
        padding: 0 0 3rem;
    }
}

/*desktop*/
@media screen and (min-width: 1024px) {

    .article_general {
        max-width: 1000px;
        margin: 0 auto;
    }

    .article-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 3rem;
    }

    .article_general h2 {
        padding: 1rem 0;
    }

    .blog-header {
        padding: 1rem 3rem;
        display: flex;
        flex-direction: column;
    }

    .list-vue {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3rem;
        grid-column-gap: 3rem;
    }

    .vue-img {
        width: 30%;
        object-fit: cover;
    }
}